Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"36 ./UART.h
[; ;./UART.h: 36: void UART_Init();
[v _UART_Init `(v ~T0 @X0 0 e? ]
"1359 C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1359: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"37 ./UART.h
[; ;./UART.h: 37: char UART_Read();
[v _UART_Read `(uc ~T0 @X0 0 e? ]
"2662 C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2662: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"38 ./UART.h
[; ;./UART.h: 38: void UART_Write(char data);
[v _UART_Write `(v ~T0 @X0 0 ef1`uc ]
"13 main.c
[p x FOSC  =  HS         ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  ON       ]
"16
[p x BOREN  =  ON       ]
"17
[p x LVP  =  OFF         ]
"18
[p x CPD  =  OFF         ]
"19
[p x WRT  =  OFF         ]
"20
[p x CP  =  OFF          ]
"38 C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 38: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"45
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 45: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"52
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 52: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"59
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 59: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"145
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 145: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"152
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 152: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"202
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 202: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"264
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 264: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"326
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 326: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"388
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 388: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"420
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 420: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"440
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 440: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"518
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 518: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"580
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 580: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"620
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 620: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"627
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 627: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"634
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 634: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"641
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 641: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"716
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 716: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"723
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 723: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"794
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 794: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"801
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 801: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"871
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 871: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"878
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 878: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"885
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 885: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"892
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 892: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"950
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 950: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1045
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1045: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1052
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1052: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1059
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1059: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1066
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1066: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1073
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1073: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1080
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1080: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1138
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1138: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1145
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1145: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1241
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1241: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1311
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1311: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1361
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1361: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1423
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1423: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1485
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1485: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1547
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1547: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1604
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1604: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1666
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1666: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1706
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1706: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1740
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1740: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1802
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1802: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1809
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1809: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1816
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1816: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1985
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1985: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2066
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2066: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2073
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2073: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2143
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2143: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2208
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2208: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2215
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2215: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2274
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2274: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2281
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2281: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2288
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2288: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2295
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2295: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2302
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2302: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2347
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2347: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"31 main.c
[; ;main.c: 31: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"32
[; ;main.c: 32:     UART_Init();
[e ( _UART_Init ..  ]
"33
[; ;main.c: 33:     TRISB=0;
[e = _TRISB -> -> 0 `i `uc ]
"34
[; ;main.c: 34:     while(1){
[e :U 101 ]
{
"35
[; ;main.c: 35:         char dato =UART_Read();
[v _dato `uc ~T0 @X0 1 a ]
[e = _dato ( _UART_Read ..  ]
"36
[; ;main.c: 36:         if(dato == 'a'){
[e $ ! == -> _dato `ui -> 97 `ui 103  ]
{
"37
[; ;main.c: 37:             RB0=1;
[e = _RB0 -> -> 1 `i `b ]
"38
[; ;main.c: 38:             UART_Write('O');
[e ( _UART_Write (1 -> -> 79 `ui `uc ]
"39
[; ;main.c: 39:             UART_Write('k');
[e ( _UART_Write (1 -> -> 107 `ui `uc ]
"40
[; ;main.c: 40:         }
}
[e $U 104  ]
"41
[; ;main.c: 41:         else if(dato == 'b'){
[e :U 103 ]
[e $ ! == -> _dato `ui -> 98 `ui 105  ]
{
"42
[; ;main.c: 42:             RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"43
[; ;main.c: 43:             UART_Write('O');
[e ( _UART_Write (1 -> -> 79 `ui `uc ]
"44
[; ;main.c: 44:             UART_Write('k');
[e ( _UART_Write (1 -> -> 107 `ui `uc ]
"45
[; ;main.c: 45:         }
}
[e :U 105 ]
[e :U 104 ]
"46
[; ;main.c: 46:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"47
[; ;main.c: 47: }
[e :UE 99 ]
}
