Version 4.0 HI-TECH Software Intermediate Code
"2965 C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2965: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2968
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2968: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2064
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2064: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1983
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1983: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"948
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 948: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"3025
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 3025: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1043
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1043: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2602
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2602: extern volatile __bit OERR __attribute__((address(0xC1)));
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"2503
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2503: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2731
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2731: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1050
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1050: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"38 C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 38: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"45
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 45: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"52
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 52: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"59
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 59: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"145
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 145: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"152
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 152: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"202
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 202: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"264
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 264: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"326
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 326: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"388
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 388: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"420
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 420: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"440
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 440: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"518
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 518: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"580
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 580: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"620
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 620: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"627
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 627: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"634
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 634: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"641
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 641: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"716
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 716: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"723
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 723: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"794
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 794: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"801
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 801: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"871
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 871: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"878
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 878: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"885
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 885: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"892
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 892: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"950
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 950: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1045
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1045: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1052
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1052: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1059
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1059: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1066
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1066: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1073
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1073: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1080
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1080: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1138
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1138: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1145
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1145: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1241
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1241: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1311
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1311: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1361
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1361: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1423
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1423: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1485
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1485: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1547
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1547: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1604
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1604: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1666
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1666: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1706
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1706: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1740
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1740: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1802
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1802: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1809
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1809: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1816
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1816: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1985
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1985: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2066
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2066: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2073
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2073: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2143
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2143: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2208
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2208: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2215
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2215: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2274
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2274: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2281
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2281: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2288
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2288: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2295
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2295: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2302
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2302: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2347
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2347: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 UART.c
[; ;UART.c: 11: void UART_Init() {
[v _UART_Init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Init ]
[f ]
"12
[; ;UART.c: 12:     TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"13
[; ;UART.c: 13:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"15
[; ;UART.c: 15:     SPBRG = 129;
[e = _SPBRG -> -> 129 `i `uc ]
"17
[; ;UART.c: 17:     TXSTA = 0b00100100;
[e = _TXSTA -> -> 36 `i `uc ]
"18
[; ;UART.c: 18:     RCSTA = 0b10010000;
[e = _RCSTA -> -> 144 `i `uc ]
"19
[; ;UART.c: 19: }
[e :UE 99 ]
}
"21
[; ;UART.c: 21: void UART_Write(char data) {
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"22
[; ;UART.c: 22:     while(!TXIF);
[e $U 101  ]
[e :U 102 ]
[e :U 101 ]
[e $ ! _TXIF 102  ]
[e :U 103 ]
"23
[; ;UART.c: 23:     TXREG = data;
[e = _TXREG -> _data `uc ]
"24
[; ;UART.c: 24: }
[e :UE 100 ]
}
"26
[; ;UART.c: 26: char UART_Read() {
[v _UART_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_Read ]
[f ]
"27
[; ;UART.c: 27:     if (OERR) {
[e $ ! _OERR 105  ]
{
"28
[; ;UART.c: 28:         CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"29
[; ;UART.c: 29:         CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"30
[; ;UART.c: 30:     }
}
[e :U 105 ]
"31
[; ;UART.c: 31:     while(!RCIF);
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ ! _RCIF 107  ]
[e :U 108 ]
"32
[; ;UART.c: 32:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 104  ]
"33
[; ;UART.c: 33: }
[e :UE 104 ]
}
