_RB0 30 0 ABS 0
__S0 800 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_OERR C1 0 ABS 0
_main 7BF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_UART_Read 7B1 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
main@dato 71 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read 7BF 0 CODE 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 7B1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_UART_Init 7A4 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 79A 0 CODE 0
__ptext2 7B1 0 CODE 0
__ptext3 7A4 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_UART_Write 79A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 7A4 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7BF 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 71 COMMON 70 1
maintext F7E FF7 CODE F7E 0
text2 F62 F7D CODE F62 0
text3 F48 F61 CODE F48 0
text1 F34 F47 CODE F34 0
%locals
dist/default/production\Modulo_maestro_esclavo.X.production.o
C:\Users\Usuario\AppData\Local\Temp\xcAs1vk.0\driver_tmp_1.s
497 7FC 0 CODE 0
500 7FC 0 CODE 0
506 7FC 0 CODE 0
508 7FC 0 CODE 0
509 7FD 0 CODE 0
main.c
31 7BF 0 CODE 0
32 7BF 0 CODE 0
33 7C4 0 CODE 0
35 7C7 0 CODE 0
36 7CD 0 CODE 0
37 7D3 0 CODE 0
38 7D6 0 CODE 0
39 7DC 0 CODE 0
40 7E2 0 CODE 0
41 7E3 0 CODE 0
42 7E9 0 CODE 0
43 7EC 0 CODE 0
44 7F2 0 CODE 0
UART.c
21 79A 0 CODE 0
22 79B 0 CODE 0
23 7A1 0 CODE 0
24 7A3 0 CODE 0
26 7B1 0 CODE 0
27 7B1 0 CODE 0
28 7B7 0 CODE 0
29 7B8 0 CODE 0
31 7B9 0 CODE 0
32 7BD 0 CODE 0
33 7BE 0 CODE 0
11 7A4 0 CODE 0
12 7A4 0 CODE 0
13 7A7 0 CODE 0
15 7A8 0 CODE 0
17 7AA 0 CODE 0
18 7AC 0 CODE 0
19 7B0 0 CODE 0
