[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 C:\Users\Usuario\MPLABXProjects\Modulo_maestro_esclavo.X\main.c
[v _main main `(v  1 e 1 0 ]
"11 C:\Users\Usuario\MPLABXProjects\Modulo_maestro_esclavo.X\UART.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"21
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"26
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"948 C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1043
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1050
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1359
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1983
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2064
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2503
[v _CREN CREN `VEb  1 e 0 @196 ]
"2602
[v _OERR OERR `VEb  1 e 0 @193 ]
"2662
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2731
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2965
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2968
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3025
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"31 C:\Users\Usuario\MPLABXProjects\Modulo_maestro_esclavo.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"35
[v main@dato dato `uc  1 a 1 1 ]
"47
} 0
"21 C:\Users\Usuario\MPLABXProjects\Modulo_maestro_esclavo.X\UART.c
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 p 1 wreg ]
[v UART_Write@data data `uc  1 p 1 wreg ]
[v UART_Write@data data `uc  1 p 1 0 ]
"24
} 1
"26
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
{
"33
} 0
"11
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"19
} 0
